//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
        };

        semicolon {
            bindings = <&kp SEMICOLON>;
            key-positions = <28 29>;
        };

        function {
            bindings = <&mo 3>;
            key-positions = <34 35>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
            &kp Q  &kp W  &kp E      &kp R     &kp T    &kp Y      &kp U      &kp I      &kp O    &kp BACKSPACE
            &kp A  &kp S  &kp D      &kp F     &kp G    &kp H      &kp J      &kp K      &kp L    &kp P
&kp LSHIFT  &kp Z  &kp X  &kp C      &kp V     &kp B    &kp N      &kp M      &kp COMMA  &kp DOT  &kp FSLH       &lt 4 ENTER
                          &kp LCTRL  &kp LCMD  &mo 2    &lt 1 TAB  &kp SPACE  &kp LALT
            >;
        };

        arrow {
            bindings = <
                &none    &none  &none  &kp LS(LG(F5))  &kp LA(LC(B))           &none     &kp LC(LEFT)  &kp LC(UP_ARROW)  &kp LC(RIGHT)  &none
                &kp TAB  &none  &none  &none           &kp LG(RS(N5))          &kp LEFT  &kp DOWN      &kp UP_ARROW      &kp RIGHT      &none
&kp LEFT_SHIFT  &none    &none  &none  &none           &kp LG(RS(NUMBER_4))    &none     &none         &none             &none          &none  &none
                                &none  &none           &none                   &none     &none         &none
            >;
        };

        numpad {
            bindings = <
                &kp LA(GRAVE)  &kp TILDE   &kp LBKT  &kp RBKT  &none    &kp N7  &kp N8   &kp N9  &kp MINUS  &kp EQUAL
                &kp LS(LT)     &kp LS(GT)  &kp LBRC  &kp RBRC  &none    &kp N4  &kp N5   &kp N6  &none      &kp SQT
&kp LEFT_SHIFT  &none          &none       &kp LPAR  &kp RPAR  &none    &kp N1  &kp N2   &kp N3  &none      &none      &kp BSLH
                                           &none     &none     &none    &kp N0  &kp DOT  &none
            >;
        };

        function {
            bindings = <
                &kp F9  &kp F10  &kp F11  &kp F12  &none                &none  &none  &none  &kp MINUS  &kp EQUAL
                &kp F5  &kp F6   &kp F7   &kp F8   &kp C_VOLUME_UP      &none  &none  &none  &none      &kp SQT
&kp LEFT_SHIFT  &kp F1  &kp F2   &kp F3   &kp F4   &kp C_VOLUME_DOWN    &none  &none  &none  &none      &none      &kp BACKSLASH
                                 &none    &none    &none                &none  &none  &none
            >;
        };

        setting {
            bindings = <
       &none         &none         &none         &none         &none    &none       &none  &none  &none  &none
       &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &none    &none       &none  &none  &none  &none
&none  &none         &none         &none         &none         &none    &none       &none  &none  &none  &none  &none
                                   &none         &none         &none    &bt BT_CLR  &none  &none
            >;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
