//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        bksp {
            bindings = <&kp BACKSPACE>;
            key-positions = <8 9>;
        };

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
            &kp Q  &kp W  &kp E      &kp R     &kp T    &kp Y  &kp U      &kp I      &kp O    &kp P
            &kp A  &kp S  &kp D      &kp F     &kp G    &kp H  &kp J      &kp K      &kp L    &kp SEMICOLON
&kp LSHIFT  &kp Z  &kp X  &kp C      &kp V     &kp B    &kp N  &kp M      &kp COMMA  &kp DOT  &kp FSLH       &lt 4 ENTER
                          &kp LCTRL  &kp LCMD  &mo 2    &mo 1  &kp SPACE  &kp LALT
            >;
        };

        arrow {
            bindings = <
                &none    &none  &none  &kp LS(LG(F5))  &kp LA(LC(B))           &none     &kp LC(LEFT)     &kp LC(UP_ARROW)  &kp LC(RIGHT)  &none
                &kp TAB  &none  &none  &none           &kp LG(RS(N5))          &kp LEFT  &kp DOWN         &kp UP_ARROW      &kp RIGHT      &kp SEMICOLON
&kp LEFT_SHIFT  &none    &none  &none  &none           &kp LG(RS(NUMBER_4))    &none     &none            &kp COMMA         &kp PERIOD     &kp SLASH      &none
                                &none  &none           &none                   &none     &kp RIGHT_SHIFT  &kp PERCENT
            >;
        };

        numpad {
            bindings = <
                &kp LA(GRAVE)  &kp TILDE         &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &none    &kp N7        &kp N8        &kp N9        &kp MINUS      &kp EQUAL
                &kp LESS_THAN  &kp GREATER_THAN  &kp LEFT_BRACE        &kp RIGHT_BRACE        &none    &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp SEMICOLON  &kp SINGLE_QUOTE
&kp LEFT_SHIFT  &kp RALT       &none             &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &none    &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &none          &none             &kp BACKSLASH
                                                 &none                 &none                  &none    &kp N0        &kp PERIOD    &none
            >;
        };

        function {
            bindings = <
        &kp F2  &kp F3  &kp F4  &kp F5  &kp F6               &kp F7  &kp F8  &kp F9  &kp F10  &kp F11
        &none   &none   &none   &none   &kp C_VOLUME_UP      &none   &none   &none   &none    &none
&kp F1  &none   &none   &none   &none   &kp C_VOLUME_DOWN    &none   &none   &none   &none    &none    &kp F12
                        &none   &none   &none                &none   &none   &none
            >;
        };

        setting {
            bindings = <
        &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &trans    &trans      &trans  &trans  &trans  &trans
        &trans        &trans        &trans        &trans        &trans    &trans      &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans        &trans    &trans      &trans  &trans  &trans  &trans  &none
                                    &trans        &trans        &trans    &bt BT_CLR  &trans  &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        device {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
